<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="qLib-semantics" label="qLib-semantics">
    <memberTool name="qLs_init"/>
  </toolshelf>

  <tool name="qLs_init" label="init" icon="BUTTONS_chooser_node">
    <script scriptType="python"><![CDATA[import hou
import re
import traceback

import qliblabels
reload(qliblabels)
print "---- FILE:", qliblabels.__file__

# blah blah]]></script>
  </tool>
</shelfDocument>
